spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=pgAdmin

mybatis.mapper-locations=classpath*:/mapper/*.xml
